*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

body{
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.2;
    color: #333;
}
.contaire{
    max-width: 1289px;
    margin: 0 auto;
    padding: 0;
}

nav{
    background: linear-gradient(to left top, rgb(253, 79, 79), rgb(81, 81, 141));

    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

nav .menu{
    list-style: none;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 90px;
}

nav .menu li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.5s ease;
}

nav .menu li a:hover{
    background-color: #f71e54;
}

.sous-menu{
  list-style: none;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
}
main{
    max-width: 960px;
    margin: 80px auto 0;
    padding: 0 20px;
}

h1{
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
}

/* card */

.grid-cards {
    display: grid;
    
    justify-content: center;
    gap: 2em;
    
  }
  .cartes {
    width: 200px;
    height: 270px;
    background: linear-gradient(to left top, rgb(253, 79, 79), rgb(81, 81, 141));
    box-shadow: 0 4px 5px black;
    border-radius: 9px;
    position: relative;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  .title {
    text-align: center;
    padding: 12px;
    color: #f9f9f9;
    
  }
  
  .photo img {
    height: 70px;
    display: block;
    margin: 8px auto;
    border-radius: 25%;
    width: 70px;
  }
  
  .descr p {
    padding: 12px;
    text-align: justify;
    
    color: #f9f9f9;
  }
  
  .btn {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
    border-radius: 0 0 9px 9px;
    text-decoration: none;
    color: rgb(246, 246, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategray;
  }
  
  .btn:hover {
    background-color: rgb(240, 248, 255);
    color: #ff6896;
    font-size: 1.3rem;
  }
  
  footer{
    background: linear-gradient(to left top, rgb(253, 79, 79), rgb(81, 81, 141));

    padding: 20px;
    margin-top: 20px;
    
    color:#fff;
  }

  .services{
    display: flex;
    flex-direction: column;

  }

  .services .inter{
    margin-bottom: 20px;
  }
  .inter h2{
    text-align: center;
  }
  .inter p{
    text-align: justify;
  }

  
  @media(min-width:640px){
    body{
        font-size: 18px;
    }
    
    nav .menu{
      justify-content: space-between;
            
    }
    
    .cartes {
        width: 250px;
        height: 300px;
    }
  }

  @media(min-width:720px){
    .grid-cards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 2em;
        
      }

      .services{
        width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2em;
  margin: 2em auto;
      }
  }

  @media(min-width:960px){
    main{
        margin-top: 120px;
        padding: 0 60px;
    }

    .grid-cards {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 2em;
        
      }
      .services{
        width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 2em auto;
      }
  }

  @media(min-width:1280px){
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        gap: 2em;
        
      }
  }